spring.application.name=E-commerce

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/yt_ecommerce
spring.datasource.username=root
spring.datasource.password=@Adu3ramigba5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=freshproduce1fp@gmail.com
spring.mail.password=ptuh esyc xpji zjrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.debug=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.enabled=false

mailsender.api.key=mlsn.5788a95811915085fe061f4ac0a41eb8f17a3cb6c0e558da1e8086f52eb8fbff
azure.cognitive.endpoint=https://ocrfrueggies.cognitiveservices.azure.com/
azure.cognitive.key=Ec6OexNytzZ2tnIESevh0ICBPQzEAiHKnUo2SZhz7OSXumX7KNCkJQQJ99BHAC5T7U2XJ3w3AAAFACOGHRIu























































































































